# yatt.IdentityService

./: .gitignore  Dockerfile  IdentityService.csproj  IdentityServiceDatabase  Program.cs  appsettings.json  yatt.IdentityService.csproj
Authorization/: AllowAnonymousAttribute.cs  AuthMiddleware.cs  AuthorizeAttribute.cs  ITokenUtility.cs
Controllers/: BaseController.cs  RootController.cs  UsersController.cs
Entities/: DataContext.cs  Organization.cs  RefreshToken.cs  Role.cs  User.cs  UserOrganization.cs
Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  ErrorHandlerMiddleware.cs
Migrations/: 20220309124616_Initial.Designer.cs  20220309124616_Initial.cs  DataContextModelSnapshot.cs
Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  ForgotPasswordRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  UpdateRoleRequest.cs  UserResponse.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
Properties/: launchSettings.json
Services/: EmailService.cs  IUserService.cs
